D:\it\C#\New folder\nergiz-quiz-master\NergizQuiz\NergizQuiz.UI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\it\C#\New folder\nergiz-quiz-master\NergizQuiz\NergizQuiz.UI\App.xaml;;
FD:\it\C#\New folder\nergiz-quiz-master\NergizQuiz\NergizQuiz.UI\MainWindow.xaml;;
FD:\it\C#\New folder\nergiz-quiz-master\NergizQuiz\NergizQuiz.UI\Views\AboutWindow.xaml;;
FD:\it\C#\New folder\nergiz-quiz-master\NergizQuiz\NergizQuiz.UI\Views\AnswersSection.xaml;;
FD:\it\C#\New folder\nergiz-quiz-master\NergizQuiz\NergizQuiz.UI\Views\FormPage.xaml;;
FD:\it\C#\New folder\nergiz-quiz-master\NergizQuiz\NergizQuiz.UI\Views\LeaderboardSection.xaml;;
FD:\it\C#\New folder\nergiz-quiz-master\NergizQuiz\NergizQuiz.UI\Views\LoadingPage.xaml;;
FD:\it\C#\New folder\nergiz-quiz-master\NergizQuiz\NergizQuiz.UI\Views\MoreInfoPage.xaml;;
FD:\it\C#\New folder\nergiz-quiz-master\NergizQuiz\NergizQuiz.UI\Views\FinishPage.xaml;;
FD:\it\C#\New folder\nergiz-quiz-master\NergizQuiz\NergizQuiz.UI\Views\QuizPage.xaml;;
FD:\it\C#\New folder\nergiz-quiz-master\NergizQuiz\NergizQuiz.UI\Views\SettingsWindow.xaml;;
FD:\it\C#\New folder\nergiz-quiz-master\NergizQuiz\NergizQuiz.UI\Views\StatsSection.xaml;;
FD:\it\C#\New folder\nergiz-quiz-master\NergizQuiz\NergizQuiz.UI\Views\WelcomePage.xaml;;

